# RoboBinding-gallery

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.adoc  build.gradle  local.properties  pom.xml  proguard.cfg  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/robobinding/gallerytest/: DemoTraveller.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robobinding/gallery/activity/: AbstractActivity.java  AbstractFragmentActivity.java  AdapterViewActivity.java  ByInterfaceNoAspectJActivity.java  BySubclassNoAspectJActivity.java  ContextMenuDemoActivity.java  ContextualActionModeActivity.java  CustomComponentActivity.java  DynamicBindingActivity.java  FragmentDemo.java  FragmentTitleTag.java  GalleryActivity.java  GalleryApp.java  ListFragmentDemo.java  ListViewActivity.java  MenuItemBinding.java  MenuItemGroupBinding.java  OptionsMenuActivity.java  RecyclerViewActivity.java  ViewActivity.java  ViewBindingForView.java  ViewPagerActivity.java
app/src/main/java/org/robobinding/gallery/invocationlog/: PublicMethodInvocationLogAspect.aj
app/src/main/java/org/robobinding/gallery/model/: Strings.java  TestData.java
app/src/main/java/org/robobinding/gallery/model/adapterview/: SampleStringType.java  SampleStrings.java  StringItemLayout.java
app/src/main/java/org/robobinding/gallery/model/bysubclassnoaspectj/: StringItemPresentationModel_BySubclassNoAspectJ.java
app/src/main/java/org/robobinding/gallery/model/customcomponent/: DescriptionAttribute.java  TitleDescriptionBar.java  TitleDescriptionBarBinding.java
app/src/main/java/org/robobinding/gallery/model/listview/: SampleStringsFooter.java
app/src/main/java/org/robobinding/gallery/model/typedcursor/: GetAllQuery.java  ProductItemPresentationModel.java
app/src/main/java/org/robobinding/gallery/presentationmodel/: AdapterViewPresentationModel.java  ContextMenuDemoPresentationModel.java  ContextMenuPresentationModel.java  ContextualActionModePresentationModel.java  CustomComponentPresentationModel.java  DynamicBindingPresentationModel.java  EditTextPresentationModel.java  FragmentDemoPresentationModel.java  FragmentTitleTagPresentationModel.java  GalleryPresentationModel.java  ListFragmentDemoPresentationModel.java  ListViewPresentationModel.java  MenuPresentationModel.java  PresentationModel_ByInterfaceNoAspectJ.java  PresentationModel_BySubclassNoAspectJ.java  RecyclerViewPresentationModel.java  StringItemPresentationModel.java  ToStringItemPresentationModel.java  TypedCursorPresentationModel.java  ViewPresentationModel.java
app/src/main/java/org/robobinding/gallery/util/: CircularIntegers.java
app/src/main/res/drawable/: my_list_selector_background.xml
app/src/main/res/layout/: activity_adapter_view.xml  activity_byinterface_noaspectj.xml  activity_contextual_action_mode.xml  activity_fragment.xml  activity_gallery.xml  activity_list_view.xml  activity_recycler_view.xml  activity_view.xml  fragment_list_demo.xml  fragment_title_tag.xml  sample_strings_header.xml  string_item_layout1.xml  title_description_bar.xml
app/src/main/res/menu/: contextual_action_mode.xml  options_menu.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
mockups/: gallery mockups.bmml
res/drawable/: background_activated.xml  my_custom_border.xml
res/layout/: abs_list_view_activity.xml  activity_adapter_view.xml  activity_context_menu_demo.xml  activity_dynamic_binding.xml  activity_edittext.xml  activity_gallery.xml  adapter_view_activity.xml  custom_component_activity.xml  custom_or_third_party_component.xml  custom_view_activity.xml  fragment_demo.xml  fragment_options_menu.xml  gallery_activity.xml  list_view_activity.xml  pet_header.xml  pet_row.xml  sample_strings_footer.xml  string_item_layout1.xml  string_item_layout2.xml  title_description_bar.xml  typed_cursor_activity.xml
res/menu/: context_menu.xml
res/values/: attrs.xml  strings.xml
src/org/robobinding/gallery/activity/: AbsListViewActivity.java  AbstractActivity.java  AbstractFragment.java  AbstractFragmentActivity.java  AdapterViewActivity.java  ByInterfaceNoAspectJActivity.java  BySubclassNoAspectJActivity.java  CustomComponentActivity.java  CustomViewActivity.java  DynamicBindingActivity.java  EditTextActivity.java  FragmentDemoActivity.java  GalleryActivity.java  GalleryApp.java  ListFragmentDemo.java  ListFragmentDemoActivity.java  ListViewActivity.java  OptionMenuFragment.java  TypedCursorActivity.java  ViewActivity.java
src/org/robobinding/gallery/invocationlog/: PublicMethodInvocationLog.java  PublicMethodInvocationLogAspect.aj
src/org/robobinding/gallery/model/: BooleanVisibility.java  HasName.java  IntegerVisibility.java  MemoryProductStore.java  Pet.java  PetStore.java  Product.java  SampleStrings.java  ToStringUtils.java  Widget.java
src/org/robobinding/gallery/model/adapterview/: AdapterViewFeature.java  SampleStringType.java  SampleStrings.java  StringItemLayout.java
src/org/robobinding/gallery/model/byinterfacenoaspectj/: StringItemPresentationModel_ByInterfaceNoAspectJ.java
src/org/robobinding/gallery/model/customcomponent/: AbstractTextAttribute.java  DescriptionAttribute.java  TitleAttribute.java  TitleDescriptionBar.java  TitleDescriptionBarAttributeMapper.java  TitleDescriptionBarBinding.java
src/org/robobinding/gallery/model/customview/: AbstractTextAttribute.java  DescriptionAttribute.java  (+3 more)
src/org/robobinding/gallery/presentationmodel/: AdapterViewPresentationModel.java  ContextMenuDemoPresentationModel.java  ContextualActionModePresentationModel.java  CustomComponentPresentationModel.java  CustomViewPresentationModel.java  DynamicBindingPresentationModel.java  EditTextPresentationModel.java  GalleryPresentationModel.java  ListFragmentDemoPresentationModel.java  ListViewPresentationModel.java  NameItemPresentationModel.java  PetFooter.java  PetRow.java  SampleStringsFooter.java  StringItemPresentationModel.java  ToStringItemPresentationModel.java  TypedCursorPresentationModel.java  ViewPresentationModel.java  WidgetRow.java
(+13 files in other folders)
