<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:itemLayout="@android:layout/simple_list_item_1"
        bind:itemMapping="[text1.text:{productDetails}]"
        bind:source="{products}" />

</LinearLayout>