<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:text="@string/features"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <Spinner 
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:prompt="@string/features"
  		bind:itemLayout="@android:layout/simple_spinner_item"
  		bind:itemMapping="[text1.text:{name}]"
  		bind:dropdownLayout="@android:layout/simple_spinner_dropdown_item"
  		bind:dropdownMapping="[text1.text:{name}]"
  		bind:source="{features}"
  		bind:selectedItemPosition="${selectedFeatureIndex}"/>
    
    <!-- For dynamic source feature -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:visibility="{dynamicSourceFeatureSelected}"
        android:orientation="vertical">
            
	    <ListView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        bind:itemLayout="@android:layout/simple_list_item_1"
            bind:itemMapping="[text1.text:{value}]"
	        bind:source="{dynamicStrings}"/>
	        
	    <Spinner 
	    	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:prompt="@string/sources"
	  		bind:itemLayout="@android:layout/simple_spinner_item"
	  		bind:itemMapping="[text1.text:{name}]"
	  		bind:dropdownLayout="@android:layout/simple_spinner_dropdown_item"
	  		bind:dropdownMapping="[text1.text:{name}]"
	  		bind:source="{sources}"
	  		bind:selectedItemPosition="${selectedSourceIndex}"/>
    </LinearLayout>
    
    <!-- For dynamic itemLayout feature -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:visibility="{dynamicItemLayoutFeatureSelected}"
        android:orientation="vertical">
        
	    <ListView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        bind:itemLayout="{dynamicItemLayout}"
	        bind:source="{staticStrings}"/>
	        
        <Spinner 
	    	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:prompt="@string/item_layouts"
	  		bind:itemLayout="@android:layout/simple_spinner_item"
	  		bind:itemMapping="[text1.text:{name}]"
	  		bind:dropdownLayout="@android:layout/simple_spinner_dropdown_item"
	  		bind:dropdownMapping="[text1.text:{name}]"
	  		bind:source="{itemLayouts}"
	  		bind:selectedItemPosition="${selectedItemLayoutIndex}"/>
    </LinearLayout>
</LinearLayout>