<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/features" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:dropdownLayout="@android:layout/simple_spinner_dropdown_item"
        bind:dropdownMapping="[text1.text:{name}]"
        bind:itemLayout="@android:layout/simple_spinner_item"
        bind:itemMapping="[text1.text:{name}]"
        android:prompt="@string/features"
        bind:selectedItemPosition="${selectedFeatureIndex}"
        bind:source="{features}" />

    <!-- for header and footer features -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:visibility="{headerOrFooterVisibilityFeatureSelected}" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:footerLayout="@layout/sample_strings_footer"
            bind:footerPresentationModel="{footer}"
            bind:footerVisibility="{footerIntegerVisibility}"
            bind:headerLayout="@layout/sample_strings_header"
            bind:headerVisibility="{headerBooleanVisibility}"
            bind:itemLayout="@android:layout/simple_list_item_1"
            bind:itemMapping="[text1.text:{value}]"
            bind:source="{strings}" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:onClick="changeHeaderVisibility"
            bind:text="{headerBooleanVisibilityDescription}"
            bind:visibility="{headerVisibilityFeatureSelected}" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:onClick="changeFooterVisibility"
            bind:text="{footerIntegerVisibilityDescription}"
            bind:visibility="{footerVisibilityFeatureSelected}" />
    </LinearLayout>

    <!-- For checkedItemPosition feature -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:visibility="{checkedItemPositionFeatureSelected}" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:checkedItemPosition="${checkedItemPosition}"
            android:choiceMode="singleChoice"
            bind:itemLayout="@android:layout/simple_list_item_single_choice"
            bind:itemMapping="[text1.text:{value}]"
            bind:source="{strings}" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_item" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:text="{descriptionOfSelectedItem}" />
        </LinearLayout>
    </LinearLayout>

    <!-- For checkedItemPositions feature -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:visibility="{checkedItemPositionsFeatureSelected}" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:checkedItemPositions="${checkedItemPositions}"
            android:choiceMode="multipleChoice"
            bind:itemLayout="@android:layout/simple_list_item_multiple_choice"
            bind:itemMapping="[text1.text:{value}]"
            bind:source="{strings}" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_items" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:text="{descriptionOfSelectedItems}" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>