<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:footerLayout="@layout/pet_footer"
        bind:footerSource="{petFooter}"
        bind:footerVisibility="{petFooterIntegerVisibility}"
        bind:headerLayout="@layout/pet_header"
        bind:headerVisibility="{petHeaderBooleanVisibility}"
        bind:itemLayout="@layout/pet_row"
        bind:source="{pets}"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:text="{headerBooleanVisibilityDescription}" 
        bind:onClick="changeHeaderVisibility"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:text="{footerIntegerVisibilityDescription}" 
        bind:onClick="changeFooterVisibility"/>
</LinearLayout>