buildscript {
	repositories {
		mavenCentral()
		maven() {
			name 'RoboBinding AspectJPlugin Maven Repository'
			url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
			//url "file://D:/git/RoboBinding-aspectj-plugin/mavenRepo"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.2'
		classpath 'org.robobinding:aspectj-plugin:0.8.+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'org.robobinding.android-aspectj'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedAttribute', 'ValidFragment', 'GradleDependency', 'OnClick', 'MissingPrefix', 'MenuTitle'
    }
}

repositories {
	mavenCentral()
	maven() {
		name 'SonaType snapshot repository'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

ext {
	robobindingVersion = 'latest.integration'
	//robobindingVersion = '0.8.6-SNAPSHOT'
}

dependencies {
	compile "org.robobinding:robobinding:${robobindingVersion}"
    compile 'com.android.support:appcompat-v7:20.0.0'
    aspectPath "org.robobinding:robobinding:${robobindingVersion}"

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}