buildscript {
	repositories {
		mavenCentral()
		maven() {
			name 'RoboBinding AspectJPlugin Maven Repository'
			url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
			//url "file://D:/git/RoboBinding-aspectj-plugin/mavenRepo"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
		classpath 'org.robobinding:aspectj-plugin:0.8.+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robobinding.android-aspectj'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testApplicationId 'org.robobinding.gallerytest'
        testHandleProfiling true
        testFunctionalTest true

    }
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedAttribute', 'ValidFragment', 'GradleDependency', 'OnClick', 'MissingPrefix', 'MenuTitle'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
	mavenCentral()
	maven() {
		name 'SonaType snapshot repository'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
    /*
    maven() {
        name 'RoboBinding Framework Maven Repository'
        url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
    maven() {
        name 'RoboBinding CodeGen Maven Repository'
        url "file://D:/git/RoboBinding/codegen/mavenRepo"
    }*/
}

ext {
	robobindingVersion = 'latest.integration'
    //robobindingVersion = '0.8.8'
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
	compile ("org.robobinding:robobinding:${robobindingVersion}:with-aop") {
        exclude group: 'com.google.guava'
    }
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.guava:guava:16.0'

    //aspectPath fileTree(dir: 'libs', include: '*.jar')
    aspectPath "org.robobinding:robobinding:${robobindingVersion}:with-aop"

    apt "org.robobinding:codegen:$robobindingVersion"

    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        exclude group:'com.android.support', module:'support-v4'
        exclude group:'com.android.support', module:'appcompat-v7'
        exclude group: 'com.google.guava'
    }
}