<mockup version="1.0" skin="sketch" measuredW="756" measuredH="1046" mockupW="613" mockupH="1020">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="440" y="26" w="316" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="487" y="181" w="217" h="-1" measuredW="169" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TextView/ListView...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="485" y="141" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="492" y="229" w="211" h="28" measuredW="113" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20TextView</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="143" y="536" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="155" y="511" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ListView</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="178" y="649" w="212" h="183" measuredW="158" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pet%0AFavourite%0ADog%0APlease%20throw%20me%20bones%0ACat%0AI%20like%20fish</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="178" y="891" w="194" h="28" measuredW="150" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20visible/gone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="178" y="927" w="194" h="28" measuredW="194" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20visible/invisible/gone</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="178" y="825" w="212" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%202%20pets%20in%20RoboBinding%20store.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>