<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- for TextView.typeface dynamic binding attribute -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView.typeface dynamic binding attribute"
			bind:typeface="{typeface}"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:onClick="changeTypeface"
            bind:text="{typefaceDescription}"/>
    </LinearLayout>
	
	<View android:layout_width="fill_parent" android:layout_height="2dp" android:background="#FF0606"/>
    
    <!-- For CustomOrThirdPartyComponent dynamic view binding -->
    <TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CustomOrThirdPartyComponent dynamic view binding:"
		android:textStyle="bold|italic"/>
    
    <org.robobinding.gallery.model.dynamicbinding.CustomOrThirdPartyComponent 
        bind:textAttribute="{textAttributeValue}"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

</LinearLayout>
