<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:itemLayout="[@layout/string_item_layout1, @layout/string_item_layout2]"
        bind:source="{strings}" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:onClick="removeLastItem"
        android:text="Remove Last Item"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:onClick="addItem"
        android:text="Add Item"/>
</LinearLayout>